# patient

./: README.en.md  README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/drawable/: rc_plugin_toggle_selector.xml  shape_input_bg.xml
IMKit/src/main/res/layout/: rc_ext_extension_bar.xml  rc_ext_input_edit_text.xml
IMLib/: build.gradle
Sight/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__AA4340C/www/: app-service.js  app-view.js
app/src/main/assets/apps/__UNI__AA4340C/www/pages/pwd/: changePwd.js  pwd.js
app/src/main/assets/apps/__UNI__AA4340C/www/pages/user/: change_code.js  change_phone.js
app/src/main/assets/data/: dcloud_properties.xml
app/src/main/java/com/sureemed/consumer/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rongim/: build.gradle
rongim/src/androidTest/java/com/baobaoloufu/android/yunpay/: ExampleInstrumentedTest.java
rongim/src/main/: AndroidManifest.xml
rongim/src/main/java/com/baobaoloufu/android/yunpay/: AppShortCutUtil.java  ConsultRecordActivity.java  ConversationActivity.java  ConversationListActivity.java  DataSynEvent.java  HttpInterceptor.java  IMMessage.java  NotificationsUtils.java  RongIMWXModule.java  RongIM_AppProxy.java  SampleExtensionModule.java  SealNotificationReceiver.java  SetFeeActivity.java  SettingFeeActivity.java  ShareUtils.java  Tools.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/api/: ApiService.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/bean/: PriceBean.java  SingleConsumerBean.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/constant/: ApiConstants.java  AppConstant.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/dialog/: ChangePriceDialog.java  CloseConsultDialog.java  SendConsultDialog.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/http/: BaseObserver.java  BaseResponse.java  MyObserver.java  MyRetryWithDelay.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/http/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  ParameterInterceptor.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/im/message/: CustomSystemMessage.java  CustomSystemMessageProvider.java  CustomTipMessage.java  CustomTipMessageProvider.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/im/plugin/: CheckConsumerPlugin.java  MyImageplugin.java
rongim/src/main/java/com/baobaoloufu/android/yunpay/util/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GlideUtils.java  JsonUtils.java  LogUtils.java  TimeUtils.java
rongim/src/main/res/drawable/: border_input_box.xml  shape_bottom_bg.xml  shape_bottom_status_bg.xml  shape_consult_online_btn_bg.xml  shape_conversation_title_bg.xml  shape_dialog_send_consult.xml  shape_end_consult.xml  shape_send_consult_btn.xml  shape_set_fee.xml  shape_set_fee_btn.xml  shape_setfee_content.xml
rongim/src/main/res/layout/: activity_consult_record.xml  activity_set_fee.xml  activity_setting_fee.xml  conversation.xml  item_custom_message_tip_doctor.xml  item_custom_system_message.xml  layout_dialog_change_price.xml  layout_dialog_close_consult.xml  layout_dialog_send_consult.xml  layout_never_consult.xml  pop_layout.xml
rongim/src/main/res/values/: strings.xml
rongim/src/test/java/com/baobaoloufu/android/yunpay/: ExampleUnitTest.java
