<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="138dp"
        android:layout_height="119dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/pop_bg">


        <TextView
            android:id="@+id/clear_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医生详情"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:textColor="#FFF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/change_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询记录"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="#FFF"/>


    </LinearLayout>



</RelativeLayout>
